<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666;
        }

        .contact {
            font-size: 16px;
            color: #444;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="profile-picture" src="https://taimoors3bucket.s3.eu-north-1.amazonaws.com/my.jpeg" alt="Profile Picture">
        <div class="name">Taimoor Jawaid</div>
        <div class="title">Web Developer</div>
        <div class="contact">Email: taimoor778@gmail.com</div>
        <div class="contact">Phone: +92 333 3120 628</div>
        <div class="contact">Website: www.taimoortj.com</div>
        <div class="contact">LinkedIn: www.linkedin.com/in/taimoortj</div>
    </div>
</body>
</html>